<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Pozdravljeni!
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Dobrodošli v naši raziskavi.<br/><br/>
		Tukaj boste razvrščali nekaj elementov in odgovorili na nekaj vprašanja.<br/><br/>
		Za sodelovanje se vam že v naprej zahvaljujemo.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Začni
		</button>
	</div>
</div>





