<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Uvod
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Pozdravljeni!<br/><br/>
		V nadaljevanju raziskave boste sodelovali v preskusu implicitnih miselnih povezav, pri katerem boste morali imena čim hitreje razvrščati v skupine. V okviru preskusa bomo zbrali tudi nekaj osnovnih demografskih podatkov ter vam zastavili nekaj vprašanj o vaših stališčih in mnenjih. Preskus traja približno 10 minut.<br/><br/>
		Za sodelovanje se vam prisrčno zahvaljujemo!<br/><br/>
		<span style="font-size: 0.8em;">
		Preskus poteka v okviru projekta Gravitacija: Veliki jezikovni modeli za digitalno humanistiko, pri katerem sodelujeta Inštitut Jožef Stefan in Univerza v Ljubljani, Filozofska fakulteta. Preskus so zasnovali študenti študijskih programov Digitalno jezikoslovje in Prevajanje na Univerzi v Ljubljani: Anja Birk, Veronika Durn, Laura Gričar, Ana Kramar, Ela Novak, Anina Selak, Brina Selan, Vanessa Sobočan. Mentorica projekta: prof. dr. Špela Vintar.
		</span>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Začni
		</button>
	</div>
</div>





