<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Hvala!
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Najlepša hvala za saodelovanje.</b>
		<br/><br/>
		Za dokončanje raziskave pritisnite na spodnji gumb.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Končaj
		</button>
	</div>
</div>





