<%
    var respInst = "boste uporabili tipki 'E' in 'I'";
    if (global.$isTouch)  respInst = "boste";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Navodila
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Na tipkovnici <%=respInst%> in čim hitreje razvrstili elemente v skupine.
	Spodnji prikaz prikazuje štiri skupine in vse elemente, ki se lahko pojavijo v vsaki izmed njih.</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Skupina</th>
			<th>Elementi</th>
		</tr>
		<tr>
			<th>Pozitivne besede</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Negativne besede</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.localLabels%></th>
			<td><%=global.slovenianNames[0]%>, <%=global.slovenianNames[1]%>, <%=global.slovenianNames[2]%>, 
			<%=global.slovenianNames[3]%>, <%=global.slovenianNames[4]%>, <%=global.slovenianNames[5]%>, 
			<%=global.slovenianNames[6]%>, <%=global.slovenianNames[7]%></td>
		</tr>
		<tr>
			<th><%=global.foreignLabels%></th>
			<td><%=global.foreignNames[0]%>, <%=global.foreignNames[1]%>, <%=global.foreignNames[2]%>, 
			<%=global.foreignNames[3]%>, <%=global.foreignNames[4]%>, <%=global.foreignNames[5]%>, 
			<%=global.foreignNames[6]%>, <%=global.foreignNames[7]%></td>
		</tr>
	</table>

	<p class="lead">Naloga je sestavljena iz sedmih podnalog. Navodila se pri vsaki podnalogi spremenijo. Bodite pozorni!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Začni
		</button>
	</div>
</div>

