<%
    var respInst = "boste uporabili tipki 'E' in 'I', da";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Navodila
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Sedaj <%=respInst%> čim hitreje razvrstite elemente v skupine. 
	Tukaj so štiri skupine in predmeti, ki sodijo v vsako izmed njih:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategorija</th>
			<th>Elementi</th>
		</tr>
		<tr>
			<th>Pozitivno</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Negativno</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.blackLabels%></th>
	<td>
		  <img src="<%=global.baseURL%>bm1_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm2_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm3_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf3_nc.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.whiteLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>wm1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm3_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf1_nc.jpg" height=60>
					  <img src="<%=global.baseURL%>wf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf3_nc.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead">Dobili boste sedem nalog. Navodila se bodo spremenila za vsak posamezni del. Bodite pozorni!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Začni
		</button>
	</div>
</div>

